@font-face {
  font-family: 'Proxima Nova';
  src: url("../../fonts/ProximaNova-Regular.ttf");
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Proxima Nova', sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.tools {
  border: 1px solid transparent;
  background-color: #f9f9f9;
}

.tools__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 100px 0 125px 0;
}

.tools__title h1 {
  font-size: 36px;
  font-weight: 400;
  margin: 0;
}

.tools__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: minmax(auto, 23%) minmax(auto, 23%) minmax(auto, 23%) minmax(auto, 23%);
      grid-template-columns: minmax(auto, 23%) minmax(auto, 23%) minmax(auto, 23%) minmax(auto, 23%);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-row-gap: 30px;
}

.tools__item {
  -ms-flex-preferred-size: 23%;
      flex-basis: 23%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-shadow: 0px 0px 21px -16px rgba(0, 0, 0, 0.74);
          box-shadow: 0px 0px 21px -16px rgba(0, 0, 0, 0.74);
}

.tools__item .item-image {
  height: 210px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #ffffff;
}

.tools__item .item-image img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.tools__item .item-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.tools__item .item-text .item-info {
  margin: 27px 0 22px 0;
  font-size: 16px;
  font-weight: 300;
}

.tools__item .item-text .item-price {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 700;
}

.tools__item .item-button button {
  padding: 23px 75px;
  font-size: 13px;
  font-weight: 700;
  color: #23bac1;
  border: 1px solid #23bac1;
}

@media (max-width: 1199px) {
  .container {
    max-width: 100%;
    padding: 0 20px;
  }
}

@media (max-width: 991px) {
  .tools__title {
    margin: 60px 0 80px 0;
  }
  .tools__title h1 {
    font-size: 36px;
    font-weight: 400;
    margin: 0;
  }
  .tools__content {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  .tools__item .item-image img {
    max-width: 100%;
  }
  .tools__item .item-text .item-info {
    margin: 15px 0 15px 0;
    font-size: 16px;
  }
  .tools__item .item-text .item-price {
    margin-bottom: 15px;
    font-size: 18px;
  }
  .tools__item .item-button button {
    padding: 15px 75px;
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  .tools__title {
    margin: 40px 0 60px 0;
  }
  .tools__title h1 {
    font-size: 28px;
    font-weight: 400;
    margin: 0;
  }
  .tools__content {
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .tools__title {
    margin: 30px 0 40px 0;
  }
  .tools__title h1 {
    font-size: 28px;
    font-weight: 400;
    margin: 0;
  }
  .tools__content {
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}
